{
  "name": "www",
  "description": "aprendiendo.la landing teachers",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "API": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
