{
  "name": "www",
  "version": "1.0.0",
  "description": "Remus",
  "main": "index.js",
  "author": "albertoescala",
  "license": "MIT",
  "dependencies": {
    "@u-wave/react-vimeo": "^0.8.0",
    "@vimeo/player": "^2.6.7",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "add": "^2.0.6",
    "amplitude-js": "^5.2.2",
    "antd": "^3.20.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.12.0",
    "card-validator": "^6.1.0",
    "commitizen": "^3.0.5",
    "compression": "^1.7.4",
    "cross-env": "^5.1.5",
    "dinero.js": "^1.5.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.3",
    "fbemitter": "^2.1.1",
    "formik": "^1.4.2",
    "heroku-ssl-redirect": "^0.0.4",
    "htmlescape": "^1.1.1",
    "js-cookie": "^2.2.0",
    "katex": "^0.10.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-fbq": "^2.0.0",
    "next-ga": "^2.3.4",
    "next-images": "^1.1.1",
    "next-nprogress": "^1.4.0",
    "next-purgecss": "^3.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "nuka-carousel": "^4.4.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.2.0",
    "rc-progress": "^2.2.7",
    "react": "^16.7.0",
    "react-avatar": "^3.5.0",
    "react-content-loader": "^4.2.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-emoji-render": "^0.5.0",
    "react-facebook-login": "^4.1.1",
    "react-floater": "^0.6.4",
    "react-ga": "^2.5.6",
    "react-google-login": "^5.0.0",
    "react-infinite-scroll-component": "^4.5.2",
    "react-ios-switch": "^0.1.19",
    "react-media": "^1.9.2",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.4.3",
    "react-star-rating-component": "^1.4.1",
    "react-sticky": "^6.0.2",
    "react-stripe-elements": "^2.0.3",
    "react-tooltip": "^3.9.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reshake": "^1.1.6",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.22.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.3",
    "styled-components-breakpoint": "^2.0.2",
    "styled-theming": "^2.2.0",
    "styled-tools": "^0.5.0",
    "svg-sprite-loader": "^4.1.3",
    "sweetalert2": "^8.8.1",
    "sweetalert2-react-content": "^1.1.0",
    "tiny-slider": "^2.9.1",
    "ts-loader": "^5.3.3",
    "ua-parser-js": "^0.7.24",
    "yarn": "^1.16.0",
    "yup": "^0.26.7"
  },
  "scripts": {
    "heroku-postbuild": "yarn build",
    "dev": "cross-env DEBUG=www:* node ./server",
    "build": "next build",
    "lint": "eslint .",
    "commit": "git-cz",
    "start": "cross-env NODE_ENV=production node ./server $PORT",
    "start-local": "next start",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "debug": "^3.1.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ]
  }
}
